{
  "name": "eslint-config-53js",
  "version": "1.1.1",
  "description": "53JS ESLint rules based on Airbnb config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "style guide",
    "lint",
    "53js",
    "airbnb",
    "es6",
    "es2015",
    "javascript",
    "jsx",
    "react",
    "vue"
  ],
  "author": "53JS",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-vue": "^5.2.3"
  },
  "peerDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-vue": "^5.2.3"
  }
}
